# Useful-Scripts

Python-Aes-Crypto/: crypto.py
VS-Boost-Compilation/: build_boost.bat
VS-Property-Sheet/: [lib]_sheet.props  boost_sheet.props  gtest_sheet.props
